version: '3.5'
services:
  sonar_server:
    image: registry.jala.info/devops/sonarqube:7.9.1-community
    container_name: sonar_server
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - sonar_conf:/opt/sonarqube/conf
      - sonar_data:/opt/sonarqube/data
      - sonar_logs:/opt/sonarqube/logs
      - sonar_extensions:/opt/sonarqube/extensions
    networks:
      - dev_services

  artifactory_server:
    image: registry.jala.info/devops/jfrog/artifactory-oss:latest
    container_name: artifactory_server
    restart: always
    ports:
      - "8081:8081"
    volumes:
      - artifactory_data:/var/opt/jfrog/artifactory
    networks:
      - dev_services

volumes:
  sonar_conf:
    name: sonar_conf
  sonar_data:
    name: sonar_data
  sonar_logs:
    name: sonar_logs
  sonar_extensions:
    name: sonar_extensions
  artifactory_data:
    name: artifactory_data

networks:
  dev_services:
    name: dev_services
