version: "3.5"
services:
  selenium-hub:
    image: registry.jala.info/devops/selenium/hub:3.141.59-titanium
    container_name: selenium-hub
    restart: always
    ports:
      - "4444:4444"
    networks:
      - qa_services
  chrome:
    image: registry.jala.info/devops/selenium/node-chrome:3.141.59-titanium
    restart: always
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - qa_services
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
  firefox:
    restart: always
    image: registry.jala.info/devops/selenium/node-firefox:3.141.59-titanium
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - qa_services
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444

networks:
  qa_services:
    name: qa_services
